# AndroidDocumentViewer

./: .gitignore  LICENSE  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/assets/test/: TestDoc.doc  TestExcel.xls  TestPPT.ppt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_fileviewer/: build.gradle
lib_fileviewer/src/androidTest/java/com/artifex/mupdf/fitz/: ExampleInstrumentedTest.java
lib_fileviewer/src/main/: AndroidManifest.xml
lib_fileviewer/src/main/java/com/artifex/mupdf/viewer/: CancellableAsyncTask.java  CancellableTaskDefinition.java  DocumentActivity.java  MuPDFCancellableTaskDefinition.java  MuPDFCore.java  OutlineActivity.java  PageAdapter.java  PageView.java  ReaderView.java  SearchTask.java  SearchTaskResult.java  Stepper.java
lib_fileviewer/src/main/res/drawable/: button.xml  common_divider_shape.xml  ic_link_white_24dp.xml  ic_toc_white_24dp.xml  page_indicator.xml  seek_line.xml  seek_thumb.xml
lib_fileviewer/src/main/res/layout/: activity_tbs_file_view_layout.xml  document_activity.xml
lib_fileviewer/src/main/res/values/: colors.xml  strings.xml
lib_fileviewer/src/test/java/com/artifex/mupdf/fitz/: ExampleUnitTest.java
